<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="756.0" style="-fx-background-color: #f2f8ff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.accountant.ChangeScholarships">
   <children>
      <!-- Заголовок -->
      <Label layoutX="104.0" layoutY="14.0" style="-fx-font-weight: Bold;" text="Интегрированная информационная система" textAlignment="CENTER" textFill="#003366">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>

      <!-- Таблица стипендий -->
      <TableView fx:id="tableView" layoutX="202.0" layoutY="101.0" prefHeight="250.0" prefWidth="450.0">
         <columns>
            <TableColumn fx:id="columnId" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="columnMinAverage" prefWidth="150.0" text="Мин. Средний Балл" />
            <TableColumn fx:id="columnMaxAverage" prefWidth="150.0" text="Макс. Средний Балл" />
            <TableColumn fx:id="columnAmount" prefWidth="100.0" text="Сумма стипендии" />
         </columns>
      </TableView>

      <!-- Поля для ввода -->
      <TextField fx:id="minAverageField" layoutX="204.0" layoutY="443.0" promptText="Мин. Средний Балл" />
      <TextField fx:id="maxAverageField" layoutX="397.0" layoutY="443.0" promptText="Макс. Средний Балл" />
      <TextField fx:id="amountField" layoutX="595.0" layoutY="443.0" promptText="Сумма стипендии" />

      <!-- Кнопка для обновления -->
      <Button fx:id="updateButton" layoutX="22.0" layoutY="441.0" mnemonicParsing="false" onAction="#updateButton_Pressed" prefHeight="30.0" prefWidth="163.0" style="-fx-background-color: #28a745; -fx-text-fill: white; -fx-font-weight: bold;" text="Обновить стипендию" />
      <Button fx:id="myProfileButton" layoutX="24.0" layoutY="100.0" mnemonicParsing="false" onAction="#myProfileButton_Pressed" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #0073e6; -fx-text-fill: white; -fx-font-weight: bold;" text="Мой профиль" />
      <Button fx:id="allStudentsButton" layoutX="24.0" layoutY="160.0" mnemonicParsing="false" onAction="#allStudentsButton_Pressed" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #0073e6; -fx-text-fill: white; -fx-font-weight: bold;" text="Все студенты" />
      <Button fx:id="tableScholarshipButton" layoutX="24.0" layoutY="220.0" mnemonicParsing="false" onAction="#tableScholarshipButton_Pressed" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #0073e6; -fx-text-fill: white; -fx-font-weight: bold;" text="Таблица стипендий" />
      <Button fx:id="changeScholarshipButton" layoutX="24.0" layoutY="280.0" mnemonicParsing="false" onAction="#changeScholarshipButton_Pressed" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #0073e6; -fx-text-fill: white; -fx-font-weight: bold;" text="Изменить стипендии" />
      <Button fx:id="logOutButton" layoutX="24.0" layoutY="380.0" mnemonicParsing="false" onAction="#logOutButton_Pressed" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #ff4d4d; -fx-text-fill: white; -fx-font-weight: bold;" text="Выйти" />
   </children>
</AnchorPane>
