# Student-Management-system

Client/: pom.xml
Client/src/main/java/org/example/: App.java  Login.java  Registration.java
Client/src/main/java/org/example/Entities/: Exams.java  Grades.java  Group.java  Role.java  ScholarshipAmount.java  Student.java  User.java
Client/src/main/java/org/example/TCP/: CurrentSession.java  Request.java  RequestType.java  Response.java
Client/src/main/java/org/example/Utility/: ClientSocket.java  GsonConfig.java
Client/src/main/java/org/example/accountant/: AccountantMenu.java  AllStudentsAccountant.java  ChangeScholarships.java  MyProfileAccountant.java  ScholarshipsAmount.java
Client/src/main/java/org/example/admin/: AddGroup.java  AddNewStudent.java  AddSession.java  AdminMenu.java  AllStudentsAdmin.java  DeleteGroup.java  DeleteStudent.java  MyProfileAdmin.java
Client/src/main/java/org/example/student/: AllStudents.java  MyProfileStudent.java  MyScholarship.java  MySession.java  UserMenu.java
Client/src/main/resources/: login-view.fxml  register-view.fxml
Client/src/main/resources/accountant-view/: accountant-menu.fxml  all-studentsAccountant.fxml  change-scholarships.fxml  my-profile-accountant.fxml  scholarships-amount.fxml
Client/src/main/resources/admin-view/: add-new-group.fxml  add-new-student.fxml  add-session.fxml  admin-menu.fxml  all-studentsAdmin.fxml  delete-group.fxml  delete-student.fxml  my-profile-admin.fxml
Client/src/main/resources/student-view/: MyProfileStudent.fxml  all-students.fxml  my-scholarship.fxml  my-session.fxml  user-menu.fxml
Server/: pom.xml
Server/src/main/java/org/example/Server/: Main.java
Server/src/main/java/org/example/Server/DAO/: ExamsDAO.java  GradesDAO.java  GroupDAO.java  RoleDAO.java  ScholarshipAmountDAO.java  StudentDAO.java  UserDAO.java
Server/src/main/java/org/example/Server/Entities/: Exams.java  Grades.java  Group.java  Role.java  ScholarshipAmount.java  Student.java  User.java
Server/src/main/java/org/example/Server/Entities/TCP/: Request.java  RequestType.java  Response.java
Server/src/main/java/org/example/Server/Interfaces/: DAO.java  Service.java
Server/src/main/java/org/example/Server/Service/: ExamsService.java  GradesService.java  GroupService.java  ScholarshipAmountService.java  StudentService.java  UserService.java
Server/src/main/java/org/example/Server/Utility/: ClientThread.java  HibernateUtil.java
Server/src/main/resources/: hibernate.cfg.xml
Server/src/test/java/org/example/Server/: AppTest.java  GroupDAOTest.java
